Views/AddModuleView.xaml

<Window x:Class="CustomerModules.Views.AddModuleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerModules.Views" 
        mc:Ignorable="d"
        Title="AddModuleView" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        
        Height="239" Width="400">
    <Grid Margin="0,10,0,3">
        <Border BorderBrush="Black" 
                BorderThickness="1" 
                HorizontalAlignment="Center" 
                Height="200" 
                VerticalAlignment="Top" Width="370"/>
        <ComboBox x:Name="cbx_Module" 
                  DisplayMemberPath="Name"
                  IsEditable="True"
                  StaysOpenOnEdit="True"
                  HorizontalAlignment="Center" 
                  Margin="0,33,0,0" 
                  VerticalAlignment="Top" Width="128" 
                  Height="35" FontSize="18"
                  VerticalContentAlignment="Center"/>
        <DatePicker HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Width="128"
                    Height="35"
                    FontSize="16" Margin="0,88,0,0"
                    VerticalContentAlignment="Center"/>
        <StackPanel Orientation="Horizontal"
            VerticalAlignment="Top" HorizontalAlignment="Center" Height="60" Margin="0,134,0,0" Width="222">
            <Button x:Name="btn_Ok" Content="OK" 
                    FontSize="15" 
                    Style="{StaticResource btnStandard}"/>
            <Button x:Name="btn_Cancel" Content="Abbrechen" 
                    Style="{StaticResource btnStandard}"/>
        </StackPanel>
    </Grid>
</Window>
