Views/AddModuleView.xaml

<Window x:Class="CustomerModules.Views.AddModuleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerModules.Views" 
        xmlns:vm="clr-namespace:CustomerModules.ViewModels" 
        d:DataContext="{d:DesignInstance Type=vm:AddModuleViewModel}"
        mc:Ignorable="d"
        Title="AddModuleView" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        x:Name="ModuleWindow"
        Height="239" Width="400">
    <Grid Margin="0,10,0,3">
        <Border BorderBrush="Black" 
                BorderThickness="1" 
                HorizontalAlignment="Center" 
                Height="200" 
                VerticalAlignment="Top" Width="370"/>
        <ComboBox x:Name="cbx_Module" 
                  ItemsSource="{Binding Modules}" 
                  SelectedItem="{Binding Module, Mode=TwoWay}" 
                  DisplayMemberPath="Name"
                  IsEditable="False"
                  StaysOpenOnEdit="True"
                  HorizontalAlignment="Center" 
                  Margin="0,33,0,0" 
                  VerticalAlignment="Top" Width="128" 
                  Height="35" FontSize="18"
                  VerticalContentAlignment="Center">
            <ComboBox.Resources>
                <Style TargetType="ComboBox">
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="Blue"/>
                            <Setter Property="BorderThickness" Value="5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <DatePicker HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Width="128"
                    Height="35"
                    FontSize="16" Margin="0,88,0,0"
                    VerticalContentAlignment="Center"
                    SelectedDate="{Binding ActivationDate, StringFormat='dd.mm.yyyy'}"
                    >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="Blue"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <StackPanel Orientation="Horizontal"
            VerticalAlignment="Top" HorizontalAlignment="Center" Height="60" Margin="0,134,0,0" Width="222">
            <Button x:Name="btn_Ok" Content="OK" 
                    FontSize="15" 
                    Style="{StaticResource btnStandard}"
                    Command="{Binding AddModule}"
                    CommandParameter="{Binding ElementName=ModuleWindow}"
/>
            <Button x:Name="btn_Cancel"
                    IsCancel="True"
                    Command="{Binding CloseAddModule}"
                    CommandParameter="{Binding ElementName=ModuleWindow}"
                    Content="Abbrechen" 
                    Style="{StaticResource btnStandard}"/>
        </StackPanel>
    </Grid>
</Window>
