Views/CustomerListView.xaml

<Window x:Class="CustomerModules.Views.CustomerListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerModules.Views" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="CustomerListView" Height="900" Width="1500">

    <Grid KeyboardNavigation.TabNavigation="Cycle"
          HorizontalAlignment="Center" 
          Height="864" 
          VerticalAlignment="Center" 
          Width="1480">
        <Border BorderBrush="Black" BorderThickness="3" Margin="0,0,0,10"/>
        <Button x:Name="btn_AddCustomer" 
                Content="Neu"
                HorizontalAlignment="Left" 
                Margin="361,12,0,0" 
                VerticalAlignment="Top"/>
        <Button x:Name="btn_EditCustomer" 
                Content="Bearbeiten"
                HorizontalAlignment="Left" 
                Margin="518,12,0,0" 
                VerticalAlignment="Top"/>

        <TextBox x:Name="tbx_SearchCustomer" 
                 HorizontalAlignment="Left"
                 Height="40" Width="450"
                 Margin="361,52,0,0" 
                 VerticalContentAlignment="Center"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 FontSize="17"/>
        <Button Content="Suche" 
                HorizontalAlignment="Left"
                Margin="768,55,0,0" 
                VerticalAlignment="Top" 
                Height="35" Width="43">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="8">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Image x:Name="img_Logo" 
               RenderTransformOrigin="-3.44,-1.14" 
               Margin="28,-3,1222,763"/>
        <ListView x:Name="lv_CustomerList" FontSize="15"
                  Margin="0,111,0,36" 
                  HorizontalAlignment="Center" Foreground="Black" Width="1423"
                  HorizontalContentAlignment="Left" SelectionChanged="lv_CustomerList_SelectionChanged">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Kunde" Width="230" />
                    <GridViewColumn Header="Ortschaft" Width="200"/>
                    <GridViewColumn Header="URL" Width="490"/>
                    <GridViewColumn Header="PortalURL" Width="490"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
